# AstroMedics

./: .project  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/astromedics/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astromedics/: Agenda.java  AgendaDetalle.java  App.java  HeaderInterceptor.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/astromedics/adaptadores/: AdapterConsultaMedica.java
app/src/main/java/com/example/astromedics/adapters/: AdapterConsultaMedica.java  EducationalFormationAdapter.java  MedicalConsultationAdapter.java  MedicalConsultationHistoryAdapter.java  MedicalConsultationReportAdapter.java  MedicalConsultationTherapistHistoryAdapter.java  PageAdapter.java  TherapistAdapter.java  TherapistAvailableAppointmentAdapter.java  TherapistMedicalConsultationAdapter.java  TherapistSearchResultAdapter.java
app/src/main/java/com/example/astromedics/helpers/: ApplicationDateFormat.java  DateComparator.java  DownloadImageTask.java  FileHandler.java  GenericListViewItem.java  ImageUploader.java  JsonHandler.java  PermissionHandler.java
app/src/main/java/com/example/astromedics/model/: Appointment.java  ConsultaMedica.java  EducationalFormation.java  EvaluationQuestion.java  Evolution.java  Localization.java  MedicalConsultation.java  MedicalRecord.java  Pacient.java  Patient.java  Person.java  Report.java  Terapeuta.java  Therapist.java  TherapistAvailableAppointment.java  TherapistSearchResult.java
app/src/main/java/com/example/astromedics/modelo/: ConsultaMedica.java
app/src/main/java/com/example/astromedics/notifications/: TherapistNotificationService.java
app/src/main/java/com/example/astromedics/old/: ConsultaMedica.java  Terapeuta.java  TherapistAvailableAppointment.java  TherapistSearchResult.java
app/src/main/java/com/example/astromedics/repository/: MedicalConsultationRepository.java  PacientRepository.java  PersonRepository.java  Repository.java  TherapistRepository.java
app/src/main/java/com/example/astromedics/services/: FireBaseNotificationService.java  UserService.java
app/src/main/java/com/example/astromedics/session/: Session.java
app/src/main/java/com/example/astromedics/util/: SharedPreferencesUtils.java  (+1 more)
app/src/main/res/drawable/: bg_init.xml  bottom_navigation_item_colors.xml  ic_star_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/drawable-mdpi/: roundcorner.xml
app/src/main/res/drawable-xhdpi/: splash.xml
app/src/main/res/layout/: activity_account_details.xml  activity_account_type_selection.xml  activity_agenda.xml  activity_agenda_detalle.xml  activity_book_appointment_details.xml  activity_book_appointment_history_details.xml  activity_book_appointment_location.xml  activity_book_appointment_location_display.xml  activity_book_appointment_location_selection.xml  activity_change_password.xml  activity_create_account.xml  activity_create_appointment.xml  activity_create_pacient.xml  activity_create_therapist.xml  activity_evolution_visualization.xml  activity_home_therapist.xml  activity_home_user.xml  activity_location_display.xml  activity_login.xml  activity_main.xml  activity_pacient_details.xml  activity_report_creation.xml  activity_report_details.xml  activity_report_visualization.xml  activity_therapist_available_appointments.xml  activity_therapist_details.xml  activity_therapist_filter.xml  activity_therapist_search_result.xml  consulta_medica.xml  fragment_book_appointment.xml  fragment_educational_formation_creation.xml  fragment_history.xml  fragment_reports.xml  fragment_settings.xml  fragment_therapist_appointments_available.xml  fragment_therapist_available_appointments.xml  fragment_therapist_book_appointment.xml  fragment_therapist_info.xml  fragment_user_settings.xml  list_view_educational_formation.xml  (+10 more)
app/src/main/res/menu/: items_home_bar.xml  items_home_therapist_bar.xml  menu_select_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/astromedics/: ExampleUnitTest.java
(+78 files in other folders)
