<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CreateAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="0dp"
        android:gravity="center"
        >


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_email"
            android:layout_width="300dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_password"
            android:layout_below="@id/login_email"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_below="@id/login_password"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Iniciar sesión"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatButton
            app:iconSize="15dp"
            android:id="@+id/login_button_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGoogle"
            android:text="Iniciar Sesión con Google"
            android:layout_centerHorizontal="true"
            android:textColor="@color/cardview_light_background"
            app:icon="@drawable/ic_add_black_24dp"
            />

    </RelativeLayout>

</LinearLayout>